class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n= nums.length;
        int ans[]= new int [nums.length];
        Stack<Integer> st= new Stack<>();
        for(int i= n-2; i>=0; i--){
            while(st.size()>0 && st.peek()<= nums[i]){
                st.pop();
            }
            st.push(nums[i]);
        }
        
        
        
        for(int i= n-1; i>=0; i--){
            while(st.size()>0&& st.peek()<=nums[i]){
                st.pop();
            }if(st.size()>0){
                ans[i]= st.peek();
                
            }else{
                ans[i]= -1;
            }
            st.push(nums[i]);
        }
        return ans;
    }
}