class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int values[]= ngr(nums2);
        HashMap<Integer, Integer> map= new HashMap<>();
    for(int i=0; i<nums2.length; i++){
        map.put(nums2[i], values[i]);
    }
        
        int ans[] = new int[nums1.length];
        for(int i=0; i<nums1.length; i++){
            ans[i]= map.get(nums1[i]);
        }return ans;
        
        
    }
    
    public static int[] ngr(int[] nums1){
        
        int [] ngre= new int[nums1.length];
        Stack<Integer> st= new Stack<>();
        for(int i=nums1.length-1; i>=0; i--){
            while(st.size()>0 && st.peek()<=nums1[i]){
                st.pop();
            }if(st.size()>0){
                ngre[i]=st.peek();
            }else{
                ngre[i]=-1;
            }
            st.push(nums1[i]);
        }return ngre;
    }
}